<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="unitrac122LDrivePlatform" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/redRound_02.i3d"/>
    <File fileId="11" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="14" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="25" filename="$data/shared/default_normal.png"/>
    <File fileId="19" filename="$data/shared/default_specular.png"/>
    <File fileId="8" filename="../../FS22_lindnerUnitrac122LDrive/agrarLandtechnikDF3200/df3200_normal.png"/>
    <File fileId="9" filename="../../FS22_lindnerUnitrac122LDrive/agrarLandtechnikDF3200/df3200_vmask.png"/>
    <File fileId="20" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac112RearHitch_normal.png"/>
    <File fileId="24" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDriveDecals_diffuse.png"/>
    <File fileId="15" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDriveLights_normal.png"/>
    <File fileId="16" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDriveLights_vmask.png"/>
    <File fileId="21" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDriveRearHitch_vmask.png"/>
    <File fileId="22" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDrive_normal.png"/>
    <File fileId="23" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrive/unitrac122LDrive_vmask.png"/>
    <File fileId="26" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrivePlatform/unitrac122LDrivePlatformAlpha_diffuse.png"/>
    <File fileId="27" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrivePlatform/unitrac122LDrivePlatformAlpha_normal.png"/>
    <File fileId="28" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrivePlatform/unitrac122LDrivePlatformAlpha_vmask.png"/>
    <File fileId="2" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrivePlatform/unitrac122LDrivePlatform_normal.png"/>
    <File fileId="3" filename="../../FS22_lindnerUnitrac122LDrive/unitrac122LDrivePlatform/unitrac122LDrivePlatform_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat23" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat24" materialId="6" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat1" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight_multiBlink">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="2 5 50 0"/>
    </Material>
    <Material name="default_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="25"/>
    </Material>
    <Material name="df3200_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.032 0.565 0.024 0"/>
      <CustomParameter name="colorMat1" value="1 0 0 0"/>
      <CustomParameter name="colorMat2" value="0.89 0.89 0.89 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="reflectors_mat" materialId="99" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="unitrac122LDrive_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0395 0.0409 0.0482 0"/>
      <CustomParameter name="colorMat1" value="1 0.1845 0.0021 0"/>
      <CustomParameter name="colorMat2" value="0.0931 0.1714 0.2664 1"/>
      <CustomParameter name="colorMat3" value="0.521 0.6172 0.6172 0"/>
      <CustomParameter name="colorMat4" value="0.624 0.4852 0 1"/>
      <CustomParameter name="colorMat5" value="0.4735 0.011 0.011 1"/>
      <CustomParameter name="colorMat6" value="0.0643 0.0643 0.0643 0"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="unitrac122LDriveDecals_mat" materialId="14" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="unitrac122LDriveLights_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.5 0 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="unitrac122LDrivePlatform_mat" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.152 0.152 0.152 0"/>
      <CustomParameter name="colorMat1" value="0.671 0.671 0.671 8"/>
      <CustomParameter name="colorMat2" value="0.555 0.555 0.555 18"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="unitrac122LDrivePlatformAlpha_mat" materialId="17" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat1" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat2" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat3" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat4" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat5" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat6" value="0.873 0.873 0.873 0"/>
      <CustomParameter name="colorMat7" value="0.873 0.873 0.873 0"/>
    </Material>
    <Material name="unitrac122LDriveRearHitch_mat" materialId="18" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="19" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="unitrac122LDrivePlatform.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="unitrac112Platform_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="64" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="unitrac112platform_vis" clipDistance="300" nodeId="65" materialIds="16" castsShadows="true" receiveShadows="true">
          <TransformGroup name="attachable" nodeId="66">
            <TransformGroup name="support" nodeId="67">
              <Shape shapeId="3" name="supportArms" clipDistance="300" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="68 69 77 78 79 80">
                <TransformGroup name="supportArmsLower" clipDistance="300" nodeId="69">
                  <TransformGroup name="supportCol01Rot" translation="0 0.5 -1.60855" nodeId="70">
                    <Shape shapeId="4" name="supportCol01" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
                      <Shape shapeId="5" name="supportCol04" compoundChild="true" collisionMask="8194" density="0.001" nodeId="72" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="supportCol02Rot" translation="-1.67743 0.5 0.431246" nodeId="73">
                    <Shape shapeId="6" name="supportCol02" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="74" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="supportCol03Rot" translation="1.68329 0.5 0.431246" nodeId="75">
                    <Shape shapeId="6" name="supportCol03" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="supportHandle01" translation="1.68584 1.01449 0.424779" clipDistance="300" nodeId="77"/>
                <TransformGroup name="supportHandle02" translation="0.364109 0.945338 -1.62246" clipDistance="300" nodeId="78"/>
                <TransformGroup name="supportHandle03" translation="-0.365964 0.945169 -1.62246" clipDistance="300" nodeId="79"/>
                <TransformGroup name="supportHandle04" translation="-1.6859 1.01449 0.423388" clipDistance="300" nodeId="80"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="moduleJoint" translation="0 0.777544 -0.723036" nodeId="81"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="82">
            <Light name="workLightBackLow" translation="0 0.705675 -1.12493" rotation="-20 0 0" clipDistance="75" nodeId="83" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="130" dropOff="2"/>
            <Light name="workLightBackHigh" translation="0.790784 0.705675 -1.12493" rotation="-20 0 0" clipDistance="75" nodeId="84" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2">
              <Light name="workLightBackHigh2" translation="-1.58178 0 0" clipDistance="75" nodeId="85" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="90" dropOff="2"/>
            </Light>
            <TransformGroup name="backLights" nodeId="86">
              <Light name="backLightsHigh1" translation="0.765995 0.5164 -1.11477" rotation="-15 20 0" clipDistance="75" nodeId="87" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.43094 0.134798 -0.503073" rotation="0 -40 0" clipDistance="75" nodeId="88" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="89">
              <Light name="turnLightLeftBack" translation="0.859267 0.516596 -1.11245" rotation="-8 -10 -0" clipDistance="75" nodeId="90" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.852848 0.516596 -1.11245" rotation="-8 10 0" clipDistance="75" nodeId="91" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionArea" nodeId="92">
            <TransformGroup name="tipOcclusionAreaStart" translation="1 0 1.5" nodeId="93"/>
            <TransformGroup name="tipOcclusionAreaWidth" translation="-1 0 1.5" nodeId="94"/>
            <TransformGroup name="tipOcclusionAreaHeight" translation="1 0 -1.1" nodeId="95"/>
          </TransformGroup>
          <TransformGroup name="configurations" nodeId="96">
            <TransformGroup name="attacherJointConfig" translation="0 0 1.23786" nodeId="97">
              <TransformGroup name="lights" nodeId="98">
                <Shape shapeId="7" name="redRound_02" translation="0.879 0.62 -2.25484" rotation="-90 0 180" referenceId="13" clipDistance="75" nodeId="102" materialIds="99" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="redRound_02" translation="-0.87886 0.619666 -2.2545" rotation="90 180 0" referenceId="13" clipDistance="75" nodeId="103" materialIds="99" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="beaconLight" translation="-0 -0 -0.001126" nodeId="104"/>
                <TransformGroup name="staticLights" nodeId="105">
                  <Shape shapeId="8" name="worklightBackStatic" clipDistance="35" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="9" name="reverseLightStatic" clipDistance="35" nodeId="107" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="backlightStatic" clipDistance="35" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="11" name="turnlightRightStatic2" clipDistance="35" nodeId="109" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="back_ligths_static1" clipDistance="35" nodeId="110" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="front_ligth_right_static1" clipDistance="35" nodeId="111" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="turnlightLeftStatic2" clipDistance="35" nodeId="112" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="beaconBlink" translation="0 0 0.000215" nodeId="113">
                  <Shape shapeId="15" name="beacon_static" clipDistance="35" nodeId="114" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Light name="realLight01" translation="0.763577 0.620032 -2.27965" rotation="-20 0 0" clipDistance="75" nodeId="115" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="130" dropOff="5">
                    <Light name="realLight02" translation="-1.52758 0 0" clipDistance="75" nodeId="116" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="130" dropOff="5"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="attacherJoints" nodeId="117">
                <TransformGroup name="attacherJointBackRot" translation="0 0.474759 -2.12504" rotation="2.9439 0 0" nodeId="118">
                  <TransformGroup name="attacherJointBackRot2" translation="0 0 -0.83718" rotation="-2.944 0 0" nodeId="119">
                    <TransformGroup name="attacherJointBack" rotation="0 90 0" nodeId="120"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="attacherJointBackArmBottom" translation="0 0.474759 -2.12504" rotation="2.9439 0 0" nodeId="121">
                  <TransformGroup name="bottomLink" clipDistance="300" nodeId="122">
                    <TransformGroup name="referencePointBackBottom" translation="0 0 -0.83718" nodeId="123"/>
                    <Shape shapeId="16" name="screwExterior_decal1" translation="0 -0.364995 2.14662" rotation="-2.9439 0 0" clipDistance="30" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="bottomLinkHydraulicRef" translation="0 -0.016434 -0.191598" rotation="79.857 180 0" nodeId="125"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="attacherJointBackArmTop" translation="0 0.93403 -2.47155" rotation="67 0 0" nodeId="126"/>
                <TransformGroup name="bottomLinkHydraulic" translation="-0 0.864759 -2.22504" rotation="76.9131 180 0" clipDistance="300" nodeId="127">
                  <TransformGroup name="bottomLinkHydraulicPunch" translation="0 -0 0.407146" clipDistance="300" nodeId="128"/>
                </TransformGroup>
                <TransformGroup name="connectionHoses" translation="0 0 -1.23786" nodeId="129">
                  <TransformGroup name="backElectric02" translation="-0.439718 0.656192 -1.01148" nodeId="130"/>
                  <TransformGroup name="hydraulicOut09" translation="0.2449 0.618928 -1.01449" nodeId="131"/>
                  <TransformGroup name="hydraulicIn09" translation="0.2449 0.683762 -1.01449" nodeId="132"/>
                  <TransformGroup name="hydraulicOut08" translation="0.304615 0.618928 -1.01449" nodeId="133"/>
                  <TransformGroup name="hydraulicIn08" translation="0.304615 0.683762 -1.01449" nodeId="134"/>
                  <TransformGroup name="air_red" translation="-0.4 0.504488 -1.06939" nodeId="135"/>
                  <TransformGroup name="air_yellow" translation="-0.3 0.504488 -1.06939" nodeId="136"/>
                </TransformGroup>
                <TransformGroup name="powerTakeOffs" nodeId="137">
                  <TransformGroup name="ptoBack" translation="0 0.656259 -2.46166" rotation="0 180 0" nodeId="138"/>
                  <TransformGroup name="ptoInput" translation="-0.199873 0.816682 -0.742307" rotation="0 180 0" nodeId="139"/>
                  <TransformGroup name="ptoLocalStart" translation="0 0.656259 -2.25588" rotation="0 180 0" nodeId="140">
                    <TransformGroup name="ptoLocalEnd" translation="0.199873 0.158519 -0.914639" nodeId="141"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="142">
                <Shape shapeId="17" name="bumper_vis" clipDistance="300" nodeId="143" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="143 122 127 128"/>
                <Shape shapeId="18" name="unitracParts" clipDistance="300" nodeId="144" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="19" name="exterior_decal" clipDistance="50" nodeId="145" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="20" name="screwExterior_decal" clipDistance="30" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="21" name="screws_decal14" clipDistance="30" nodeId="147" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="22" name="additionalHoses" translation="0.00062 0.688792 -1.77668" clipDistance="300" nodeId="148" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="23" name="ptoCenterMount" translation="-0.328343 0.008141 -1.02297" rotation="1.47824 0 0" clipDistance="300" nodeId="149" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="24" name="bumperCollision" translation="0 0.747905 -2.28061" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="150" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="platformConfig" nodeId="151">
              <TransformGroup name="movingParts" nodeId="152">
                <Shape shapeId="25" name="platform" translation="-0.000829 0.939073 -1.034" clipDistance="300" nodeId="153" materialIds="16" castsShadows="true" receiveShadows="true" skinBindNodeIds="153 170 173 176 179 180 189 190 191 192 193 197">
                  <TransformGroup name="fillUnit" translation="0.000829 -0.939073 1.03366" nodeId="154">
                    <Shape shapeId="26" name="fillVolume" translation="0 1.09905 0.163492" clipDistance="300" nodeId="155" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="27" name="exactFillRootNode" translation="0 1.53354 0.163492" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="156" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="autoAimTargetNode" translation="0 1.64363 0" nodeId="157"/>
                    <TransformGroup name="unloadInfo" translation="0 1.64363 1.28227" nodeId="158"/>
                    <TransformGroup name="effectNodesBack" nodeId="159">
                      <Shape shapeId="28" name="effectGrainBack" translation="0 1.10726 -1.26181" visibility="false" clipDistance="300" nodeId="160" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="162 163"/>
                      <Shape shapeId="29" name="effectSmokeBack" translation="0 0.17158 -1.47988" visibility="false" clipDistance="300" nodeId="161" materialIds="9" castsShadows="true" receiveShadows="true"/>
                      <TransformGroup name="effectJointRoot" nodeId="162"/>
                      <TransformGroup name="effectJointAnim" translation="0 1.09976 -1.24249" nodeId="163"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="tensionBelts" translation="0.000829 -0.939073 1.03366" nodeId="164">
                    <TransformGroup name="beltStart1" translation="0.831852 1.1008 1.4062" rotation="0 -90 0" nodeId="165">
                      <TransformGroup name="beltEnd1" translation="-0 0 1.67586" nodeId="166"/>
                    </TransformGroup>
                    <TransformGroup name="beltStart2" translation="0.831852 1.1008 -1.09459" rotation="0 -90 0" nodeId="167">
                      <TransformGroup name="beltEnd2" translation="-0 0 1.67586" nodeId="168"/>
                    </TransformGroup>
                    <Shape shapeId="30" name="beltActivationTrigger" translation="0 1.69476 -0.108929" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="169" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="beltStart3" translation="0.831852 1.1008 0.572" rotation="0 -90 0" nodeId="208">
                      <TransformGroup name="beltEnd3" translation="-0 0 1.67586" nodeId="209"/>
                    </TransformGroup>
                    <TransformGroup name="beltStart4" translation="0.831852 1.1008 -0.261" rotation="0 -90 0" nodeId="210">
                      <TransformGroup name="beltEnd4" translation="-0 0 1.67586" nodeId="211"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="doorLeft" translation="1.00391 0.113 0.099841" clipDistance="300" nodeId="170">
                    <Shape shapeId="31" name="screws_decal3" translation="-1.00309 -1.05207 0.933814" clipDistance="30" nodeId="171" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="32" name="platformCollision03" translation="0.018473 0.238559 1.11097" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="172" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="doorRight" translation="-1.00226 0.113 0.099841" clipDistance="300" nodeId="173">
                    <Shape shapeId="33" name="screws_decal1" translation="1.00309 -1.05207 0.933814" clipDistance="30" nodeId="174" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="34" name="platformCollision04" translation="-0.018914 0.238559 1.11097" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="175" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="doorBack" translation="0.000633 0.107122 -0.191643" clipDistance="300" nodeId="176">
                    <Shape shapeId="35" name="screws_decal2" translation="0.000196 -1.0462 1.2253" clipDistance="30" nodeId="177" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="36" name="platformCollision05" translation="0.000196 0.244437 0.00605" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <TransformGroup name="doorBackHook01" translation="1.01987 0.527373 -0.22569" clipDistance="300" nodeId="179">
                    <TransformGroup name="doorBackHook02" translation="0 0.017281 -0.017585" clipDistance="300" nodeId="180"/>
                    <Shape shapeId="37" name="screws_decal4" translation="-1.01904 -1.46645 1.25935" clipDistance="30" nodeId="181" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="platformHydraulicRef" translation="0.000414 0.098015 1.23043" rotation="-90 0 0" nodeId="182"/>
                  <TransformGroup name="visuals" translation="0.000829 -0.939073 1.03366" nodeId="183">
                    <Shape shapeId="38" name="unitrac112platformAlpha" translation="-2.9e-05 1.99308 1.53" clipDistance="300" nodeId="184" materialIds="17" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="39" name="screws_decal" clipDistance="30" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="collisions" translation="0.000829 -0.939073 1.03366" nodeId="186">
                    <Shape shapeId="40" name="platformCollision01" translation="-0 1.29063 1.55824" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="187" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="41" name="platformCollision02" translation="0 1.02652 0.154782" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="188" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </Shape>
                <TransformGroup name="platformHydraulic01" translation="-0.0004 0.9038 0.1968" rotation="-90 0 0" clipDistance="300" nodeId="189">
                  <TransformGroup name="platformHydraulic02" clipDistance="300" nodeId="190">
                    <TransformGroup name="platformHydraulic03" clipDistance="300" nodeId="191">
                      <TransformGroup name="platformHydraulic04" clipDistance="300" nodeId="192">
                        <TransformGroup name="platformHydraulic05" clipDistance="300" nodeId="193"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="platformHydraulic02Joint" translation="-1.4e-05 1.6e-05 -0.211355" rotation="90 -0 0" nodeId="194"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="dischargeNodeBack" translation="0 1.56961 -1.73019" nodeId="195"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="196">
                <TransformGroup name="parts" clipDistance="300" nodeId="197"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="198">
          <Shape shapeId="42" name="platformHoses" clipDistance="300" nodeId="199" materialIds="16" castsShadows="true" receiveShadows="true" skinBindNodeIds="194 200"/>
        </TransformGroup>
        <TransformGroup name="rootJoint" nodeId="200"/>
        <TransformGroup name="Autoloader" nodeId="201">
          <Shape shapeId="43" name="pickupTriggerLeft" translation="2.5 1 0.3" scale="2 2 3" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="202" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="pickupTriggerRight" translation="-2.5 1 0.3" scale="2 2 3" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="203" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="triggerNode" translation="0 2.10998 0.187957" scale="1.5 2 2.5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="204" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 1.1 1.5" nodeId="205"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="162">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="194">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="200">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
